# springboot-blog

./: pom.xml
src/main/java/com/aron/blog/: Application.java
src/main/java/com/aron/blog/aspect/: HttpAspect.java
src/main/java/com/aron/blog/config/: CacheConfig.java  DruidConfig.java  ElasticSearchConfig.java  RedisConfig.java  RonglianSmsCodeConfig.java  WebRestConfig.java
src/main/java/com/aron/blog/config/component/: CustomCmdLineRunner.java
src/main/java/com/aron/blog/controller/: GlobalExceptionHandler.java  IndexController.java  TestController.java  UserController.java  WebController.java
src/main/java/com/aron/blog/domain/constant/: HttpMethodEnum.java  LevelTypeEnum.java  ResultTypeEnum.java  RouteConstant.java  WebConstant.java
src/main/java/com/aron/blog/domain/entity/: GlobalExecption.java  Permission.java  ResultBean.java  Role.java  RoleOrPermission.java  User.java  UserOrRole.java  WebLog.java
src/main/java/com/aron/blog/domain/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
src/main/java/com/aron/blog/domain/mapper/provider/: PermissionSqlProvider.java
src/main/java/com/aron/blog/security/: WebSecurityConfig.java
src/main/java/com/aron/blog/security/authentication/: CustomAuthentication.java  JWTLoginFilter.java  JwtAuthenticationFilter.java
src/main/java/com/aron/blog/security/authorization/: RestAccessDecision.java
src/main/java/com/aron/blog/security/exception/: CustomAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java
src/main/java/com/aron/blog/security/service/: CustomUserDetailService.java
src/main/java/com/aron/blog/security/utils/: AESCoder.java  JwtUserDetails.java  JwtUtils.java  RSACoder.java
src/main/java/com/aron/blog/service/: ElasticSearchService.java  LoggerService.java  PermissionService.java  RedisService.java  RoleService.java  SmsCodeService.java  UserService.java
src/main/java/com/aron/blog/service/impl/: ElasticSearchServiceImpl.java  PermissionServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  RonglianServiceImpl.java  UserServiceImpl.java
src/main/java/com/aron/blog/utils/: Captcha.java  IpUtils.java  RestSmsUtils.java  ResultUtils.java  SetUtils.java  SnowFlake.java  Utils.java  VerifyUtil.java
src/main/resources/: application.yml
src/test/java/com/aron/blog/: BlogApplicationTests.java
src/test/java/com/aron/blog/article/: Article.java  ArticlePipeline.java  BlogTest.java  CSDNTest.java  WebMagicTest.java
src/test/java/com/aron/blog/es/: ESTest.java
src/test/java/com/aron/blog/other/: EmailTest.java  MongoTest.java  RedisTest.java  SecurityTest.java
